
<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nuxzhost - Layanan Digital</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Nuxzhost</h1>
        <p>Menyediakan layanan panel Pterodactyl bot WA premium dan jasa profesional untuk kebutuhan digital Anda dengan harga terjangkau</p>
        <nav>
            <a href="#panel">Panel</a>
            <a href="#jasa">Jasa</a>
            <a href="#voucher">Voucher</a>
            <a href="#kontak">Kontak</a>
        </nav>
    </header>

    <section id="panel">
        <h2>Paket Panel Pterodactyl Bot WA</h2>
        <div class="product-list">
            <!-- Dynamic Panel List -->

            <div class="product-card">
                <h3>1GB RAM Bot WA</h3>
                <p>Rp 500</p>
                <a href="https://wa.me/628979240985?text=Halo%2C%20saya%20mau%20pesan%201GB%20RAM%20Bot%20WA%20seharga%20Rp%20500" target="_blank" class="order-button">Pesan Sekarang</a>
            </div>
    
            <div class="product-card">
                <h3>2GB RAM Bot WA</h3>
                <p>Rp 1000</p>
                <a href="https://wa.me/628979240985?text=Halo%2C%20saya%20mau%20pesan%202GB%20RAM%20Bot%20WA%20seharga%20Rp%201000" target="_blank" class="order-button">Pesan Sekarang</a>
            </div>
    
            <div class="product-card">
                <h3>3GB RAM Bot WA</h3>
                <p>Rp 1500</p>
                <a href="https://wa.me/628979240985?text=Halo%2C%20saya%20mau%20pesan%203GB%20RAM%20Bot%20WA%20seharga%20Rp%201500" target="_blank" class="order-button">Pesan Sekarang</a>
            </div>
    
            <div class="product-card">
                <h3>4GB RAM Bot WA</h3>
                <p>Rp 2000</p>
                <a href="https://wa.me/628979240985?text=Halo%2C%20saya%20mau%20pesan%204GB%20RAM%20Bot%20WA%20seharga%20Rp%202000" target="_blank" class="order-button">Pesan Sekarang</a>
            </div>
    
            <div class="product-card">
                <h3>5GB RAM Bot WA</h3>
                <p>Rp 2500</p>
                <a href="https://wa.me/628979240985?text=Halo%2C%20saya%20mau%20pesan%205GB%20RAM%20Bot%20WA%20seharga%20Rp%202500" target="_blank" class="order-button">Pesan Sekarang</a>
            </div>
    
            <div class="product-card">
                <h3>6GB RAM Bot WA</h3>
                <p>Rp 3000</p>
                <a href="https://wa.me/628979240985?text=Halo%2C%20saya%20mau%20pesan%206GB%20RAM%20Bot%20WA%20seharga%20Rp%203000" target="_blank" class="order-button">Pesan Sekarang</a>
            </div>
    
            <div class="product-card">
                <h3>7GB RAM Bot WA</h3>
                <p>Rp 3500</p>
                <a href="https://wa.me/628979240985?text=Halo%2C%20saya%20mau%20pesan%207GB%20RAM%20Bot%20WA%20seharga%20Rp%203500" target="_blank" class="order-button">Pesan Sekarang</a>
            </div>
    
            <div class="product-card">
                <h3>8GB RAM Bot WA</h3>
                <p>Rp 4000</p>
                <a href="https://wa.me/628979240985?text=Halo%2C%20saya%20mau%20pesan%208GB%20RAM%20Bot%20WA%20seharga%20Rp%204000" target="_blank" class="order-button">Pesan Sekarang</a>
            </div>
    
            <div class="product-card">
                <h3>9GB RAM Bot WA</h3>
                <p>Rp 4500</p>
                <a href="https://wa.me/628979240985?text=Halo%2C%20saya%20mau%20pesan%209GB%20RAM%20Bot%20WA%20seharga%20Rp%204500" target="_blank" class="order-button">Pesan Sekarang</a>
            </div>
    
            <div class="product-card">
                <h3>UnlimitedGB RAM Bot WA</h3>
                <p>Rp 5000</p>
                <a href="https://wa.me/628979240985?text=Halo%2C%20saya%20mau%20pesan%20UnlimitedGB%20RAM%20Bot%20WA%20seharga%20Rp%205000" target="_blank" class="order-button">Pesan Sekarang</a>
            </div>
    </div><h2>Panel Bisnis Pterodactyl Bot WA</h2><div class='product-list'>
            <div class="product-card">
                <h3>Reseller Panel Bot WA</h3>
                <p>Rp 6000</p>
                <a href="https://wa.me/628979240985?text=Halo%2C%20saya%20mau%20pesan%20Reseller Panel Bot WA%20seharga%20Rp%206000" target="_blank" class="order-button">Pesan Sekarang</a>
            </div>
    
            <div class="product-card">
                <h3>Admin Panel Bot WA</h3>
                <p>Rp 7000</p>
                <a href="https://wa.me/628979240985?text=Halo%2C%20saya%20mau%20pesan%20Admin Panel Bot WA%20seharga%20Rp%207000" target="_blank" class="order-button">Pesan Sekarang</a>
            </div>
    
            <div class="product-card">
                <h3>PT Panel Bot WA</h3>
                <p>Rp 10000</p>
                <a href="https://wa.me/628979240985?text=Halo%2C%20saya%20mau%20pesan%20PT Panel Bot WA%20seharga%20Rp%2010000" target="_blank" class="order-button">Pesan Sekarang</a>
            </div>
    
        </div>
    </section>

    <section id="jasa">
        <h2>Layanan Jasa</h2>
        <div class="product-list">
            <div class="product-card">
                <h3>Jasa Rename SC</h3>
                <p>Harga mulai dari Rp 2.000 - Rp 5.000</p>
                <a href="https://wa.me/628979240985?text=Halo%2C%20saya%20mau%20jasa%20rename%20SC" target="_blank" class="order-button">Pesan Sekarang</a>
            </div>
            <div class="product-card">
                <h3>Jasa Editing Foto Profil</h3>
                <p>Rp 3.000</p>
                <a href="https://wa.me/628979240985?text=Halo%2C%20saya%20mau%20jasa%20edit%20foto%20profil" target="_blank" class="order-button">Pesan Sekarang</a>
            </div>
            <div class="product-card">
                <h3>Paid Edit JJ</h3>
                <p>Rp 5.000 - 20.000</p>
                <a href="https://wa.me/628979240985?text=Halo%2C%20saya%20mau%20jasa%20paid%20edit%20JJ" target="_blank" class="order-button">Pesan Sekarang</a>
            </div>
            <div class="product-card">
                <h3>Desain Logo</h3>
                <p>Rp 5.000 - 10.000</p>
                <a href="https://wa.me/628979240985?text=Halo%2C%20saya%20mau%20jasa%20desain%20logo" target="_blank" class="order-button">Pesan Sekarang</a>
            </div>
            <div class="product-card">
                <h3>Bug Nomor WhatsApp</h3>
                <p>Rp 2.000 per nomor</p>
                <a href="https://wa.me/628979240985?text=Halo%2C%20saya%20mau%20jasa%20bug%20nomor%20WhatsApp" target="_blank" class="order-button">Pesan Sekarang</a>
            </div>
            <div class="product-card">
                <h3>Nokos All Negara</h3>
                <p>Rp 5.000 - 20.000</p>
                <a href="https://wa.me/628979240985?text=Halo%2C%20saya%20mau%20jasa%20nokos%20all%20negara" target="_blank" class="order-button">Pesan Sekarang</a>
            </div>
        </div>
    </section>

    <section id="voucher">
        <h2>Voucher Spesial Jum'at</h2>
        <p>Dapatkan diskon spesial khusus di hari Jum'at!</p>
        <p>Kode Voucher: <strong>NUXZFRIDAY</strong></p>
        <p>Diskon 10% hanya berlaku pada hari Jum'at.</p>
    </section>

    <section id="kontak">
        <h2>Hubungi Kami</h2>
        <a href="https://wa.me/628979240985" target="_blank" class="order-button">Hubungi via WhatsApp</a>
    </section>

    <footer>
        <p>© 2025 Nuxzhost. All rights reserved.</p>
    </footer>
</body>
</html>
